apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.0'
    compile 'com.wang.avi:library:2.1.3'
}
