<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_tool_bar" />
    <!--translationZ,elevation,shape 公用才会出效果 -->
    <TextView
        android:background="@drawable/shape_xml"
        android:translationZ="10dp"
        android:elevation="10dp"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_activity_evelvation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--轮廓，剪裁  android:tint属性去调整色调 -->
    <TextView
        android:id="@+id/tv_clip"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="8dp"
        android:outlineProvider="bounds"
        android:layout_marginTop="8dp"
        android:text="@string/title_activity_evelvation"
        android:layout_width="200dp"
        android:layout_height="100dp" />
    <!--android:tint属性去调整色调 -->
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:tint="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>
