apply plugin: 'com.android.library'
android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
  delete 'build/libs/rsalibrary.jar'
  delete 'libs/rsalibrary.jar'
}

//打包任务
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
  //指定生成的jar名
  baseName 'rsalibrary'
  //从哪里打包class文件
  from('build/intermediates/classes/release/')
  //打包到jar后的目录结构
  into('com/liliuhuan/mylibrary/')
  //去掉不需要打包的目录和文件
  exclude('BuildConfig.class', 'R.class')
  //去掉R$开头的文件
  exclude{ it.name.startsWith('R$')}
}

makeJar.dependsOn(clearJar, build)

//gradlew makeJar 生成jar命令 ，该包要被依赖才会产生结果
