<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liliuhuan.com.simplyskill.annotation.custome.CustomAnnotationActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="注解"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_btn"
        android:background="#999999"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="custome annotation 拿到各个注解参数"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="match_parent" />
</LinearLayout>
